{
    "layer": "top",
    "margin-top": 7,
    "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "custom/notification", "pulseaudio", "custom/vpn", "network", "memory", "cpu"],

    "custom/launcher": {
        "format": "<span font='18px'>󰣇</span>",
        "on-click": "rofi -show drun -show-icons"
    },

    "clock": {
        "format": " {:%I:%M %p}",
        "format-alt": " {:%Y-%m-%d %I:%M:%S %p}"
    },
    "hyprland/workspaces": {
        "format": "<span font='18px'>{icon}</span>",
        "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "default": "󰒅"
        },
        "sort-by-number": true,
        "active-only": false,
    },
    "hyprland/submap": {
        "format": "{}",
        "tooltip": true,
        "tooltip-format": "Mode: {}"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "show-passive-items": false
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='15pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "󰓄 {volume}%",
        "format-icons": {
            "alsa_output.usb-SteelSeries_Arctis_7_-00.analog-stereo": "󰋋",
            "alsa_output.usb-SteelSeries_Arctis_7_-00.analog-stereo-muted": "󰟎",
            "default": ["󰓃"]
        },
        "scroll-step": 2,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "custom/vpn": {
        "format": " {}",
        "exec": "~/.config/waybar/scripts/get_vpn.sh",
        "interval": 3, // How often to run the script
    },
    "network": {
        "interface": "enp6s0",
        "format": "{ifname}",
        "format-wifi": " {essid}",
        "format-ethernet": " Ethernet",
        "format-disconnected": "󰤮 N/A", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": " {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "memory": {
        "interval": 30,
        "format": " {percentage}%",
        "tooltip-format": " {used:0.1f}G out of {total:0.1f}G"
    },
    "cpu": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10
    }

}
